# tax-manager-api

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  PRODUCT_VISION.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: API_SPEC.md  ARCHITECTURE.md  DATA_MODEL.md  DOMAIN_GLOSSARY.md
docs/adr/: 001-arquitectura-hexagonal-por-paquetes.md  002-always-valid-domain.md  003-dtos-separados-por-capa.md  004-jwt-con-refresh-token.md  005-entidad-jpa-es-entidad-dominio.md  006-uuid-como-identificador.md
src/main/java/com/taxmanager/taxmanagerapi/: TaxManagerApiApplication.java
src/main/java/com/taxmanager/taxmanagerapi/auth/application/dto/: AuthTokenResult.java  LoginCommand.java  RegisterCommand.java  RegisterResult.java
src/main/java/com/taxmanager/taxmanagerapi/auth/application/service/: LoginService.java  LogoutService.java  RefreshTokenService.java  RegisterService.java
src/main/java/com/taxmanager/taxmanagerapi/auth/domain/entity/: RefreshToken.java  User.java
src/main/java/com/taxmanager/taxmanagerapi/auth/domain/enums/: UserRole.java
src/main/java/com/taxmanager/taxmanagerapi/auth/domain/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/taxmanager/taxmanagerapi/auth/infrastructure/persistence/: SpringDataRefreshTokenRepository.java  SpringDataUserRepository.java
src/main/java/com/taxmanager/taxmanagerapi/auth/infrastructure/persistence/adapter/: RefreshTokenRepositoryAdapter.java  UserRepositoryAdapter.java
src/main/java/com/taxmanager/taxmanagerapi/auth/infrastructure/web/controller/: AuthController.java
src/main/java/com/taxmanager/taxmanagerapi/auth/infrastructure/web/dto/: AuthTokenResponse.java  LoginRequest.java  LogoutRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/taxmanager/taxmanagerapi/auth/infrastructure/web/mapper/: AuthWebMapper.java
src/main/java/com/taxmanager/taxmanagerapi/shared/config/: OpenApiConfig.java
src/main/java/com/taxmanager/taxmanagerapi/shared/exception/: BadRequestException.java  ConflictException.java  DomainException.java  DomainValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/taxmanager/taxmanagerapi/shared/fiscal/: CuitValidator.java
src/main/java/com/taxmanager/taxmanagerapi/shared/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/taxmanager/taxmanagerapi/taxpayer/application/dto/: CreateTaxpayerCommand.java  TaxpayerDetailResult.java  TaxpayerItemResult.java  UpdateTaxpayerCommand.java
src/main/java/com/taxmanager/taxmanagerapi/taxpayer/application/service/: CreateTaxpayerService.java  DeleteTaxpayerService.java  GetTaxpayerService.java  UpdateTaxpayerService.java
src/main/java/com/taxmanager/taxmanagerapi/taxpayer/domain/entity/: Taxpayer.java
src/main/java/com/taxmanager/taxmanagerapi/taxpayer/domain/enums/: TaxCondition.java
src/main/java/com/taxmanager/taxmanagerapi/taxpayer/domain/repository/: TaxpayerRepository.java
src/main/java/com/taxmanager/taxmanagerapi/taxpayer/infrastructure/persistence/: SpringDataTaxpayerRepository.java
src/main/java/com/taxmanager/taxmanagerapi/taxpayer/infrastructure/persistence/adapter/: TaxpayerRepositoryAdapter.java
src/main/java/com/taxmanager/taxmanagerapi/taxpayer/infrastructure/web/controller/: TaxpayerController.java
src/main/java/com/taxmanager/taxmanagerapi/taxpayer/infrastructure/web/dto/: CreateTaxpayerRequest.java  TaxpayerDetailResponse.java  TaxpayerListResponse.java  UpdateTaxpayerRequest.java
src/main/java/com/taxmanager/taxmanagerapi/taxpayer/infrastructure/web/mapper/: TaxpayerWebMapper.java
src/main/java/com/taxmanager/taxmanagerapi/vatbook/application/dto/: VatBookEntryResult.java  VatBookResult.java  VatBookTotalsResult.java
src/main/java/com/taxmanager/taxmanagerapi/vatbook/application/service/: GetVatBookService.java
src/main/java/com/taxmanager/taxmanagerapi/voucher/application/dto/: CreateVoucherCommand.java  VoucherDetailResult.java  VoucherItemResult.java
src/main/java/com/taxmanager/taxmanagerapi/voucher/application/service/: CreateVoucherService.java  GetVoucherService.java
src/main/java/com/taxmanager/taxmanagerapi/voucher/domain/entity/: Voucher.java
src/main/java/com/taxmanager/taxmanagerapi/voucher/domain/enums/: VoucherCategory.java  VoucherType.java
src/main/java/com/taxmanager/taxmanagerapi/voucher/domain/repository/: VoucherRepository.java
src/main/java/com/taxmanager/taxmanagerapi/voucher/infrastructure/persistence/: SpringDataVoucherRepository.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_refresh_tokens_table.sql  V3__create_taxpayers_table.sql  V4__create_vouchers_table.sql
src/test/java/com/taxmanager/taxmanagerapi/: TaxManagerApiApplicationTest.java
src/test/java/com/taxmanager/taxmanagerapi/auth/application/service/: LoginServiceTest.java  RegisterServiceTest.java
src/test/java/com/taxmanager/taxmanagerapi/auth/domain/entity/: UserTest.java
src/test/java/com/taxmanager/taxmanagerapi/shared/fiscal/: CuitValidatorTest.java
src/test/java/com/taxmanager/taxmanagerapi/shared/security/: JwtProviderTest.java
src/test/java/com/taxmanager/taxmanagerapi/taxpayer/application/service/: CreateTaxpayerServiceTest.java  GetTaxpayerServiceTest.java
src/test/java/com/taxmanager/taxmanagerapi/taxpayer/domain/entity/: TaxpayerTest.java
src/test/java/com/taxmanager/taxmanagerapi/vatbook/application/service/: GetVatBookServiceTest.java
src/test/java/com/taxmanager/taxmanagerapi/voucher/application/service/: CreateVoucherServiceTest.java  GetVoucherServiceTest.java
src/test/java/com/taxmanager/taxmanagerapi/voucher/domain/entity/: VoucherTest.java
src/test/resources/: application-ci.yml  application-test.yml
(+22 files in other folders)
